server.port=8081


## Working local in memory db: must add h2 database dependency
# spring:
#   profiles: local
#   h2.console:
#     enabled: true
#     path: /h2-console
#   datasource:
#     url: jdbc:h2:mem:mytestdb
#     driverClassName: org.h2.Driver
#     username: postgres
#     password: admin
#   jpa.hibernate.ddl-auto: update