server.port=8081

spring.cloud.gcp.sql.database-name=messages
spring.cloud.gcp.sql.instance-connection-name=springboot-cloud-microservices:asia-southeast1:guestbook
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.datasource.hikari.maximum-pool-size=5