server.port=8081
spring.main.allow-bean-definition-overriding=true

# spring.cloud.gcp.sql.enabled=false
# spring.cloud.gcp.trace.enabled=false

spring.cloud.gcp.sql.database-name=messages
spring.cloud.gcp.sql.instance-connection-name=springboot-cloud-microservices:asia-southeast1:guestbook
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.datasource.hikari.maximum-pool-size=5

spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.data.rest.default-page-size=100