# gcp-springcloud-guestbook

./: README.md  adc.json  guestbook-key.json
guestbook-backend/: pom.xml
guestbook-backend/src/main/java/gcp/jan/guestbook/backend/: GuestbookBackendApplication.java  GuestbookMessage.java  GuestbookMessageRepository.java  ServletInitializer.java
guestbook-backend/src/main/resources/: application-cloud.properties  application.properties
guestbook-backend/src/main/webapp/WEB-INF/: appengine-web.xml
guestbook-backend/src/test/java/gcp/jan/guestbook/backend/: GuestbookBackendApplicationTests.java
guestbook-frontend/: pom.xml
guestbook-frontend/src/main/java/gcp/jan/guestbook/frontend/: FrontendController.java  GuestbookFrontendApplication.java  GuestbookMessage.java  GuestbookMessagesClient.java  OutboundGateway.java  ServletInitializer.java
guestbook-frontend/src/main/resources/: application-cloud.properties  application.properties
guestbook-frontend/src/main/resources/templates/: index.html
guestbook-frontend/src/main/webapp/WEB-INF/: appengine-web.xml
guestbook-frontend/src/test/java/gcp/jan/guestbook/frontend/: GuestbookFrontendApplicationTests.java
kubernetes/: guestbook-frontend-deployment.yaml  guestbook-service-deployment.yaml  temp.yaml
message-processor/: pom.xml
message-processor/src/main/java/com/example/demo/: DemoApplication.java
notes/: README.md  lab-commands-notes.sh
